{
  "name": "mu-jquery-widget-hub",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "Micro jQuery Application hub facet",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "examples"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "mu-create": "^5.0.1",
    "mu-jquery-widget": "^11.0.0",
    "mu-jquery-hub": "^1.1.5"
  }
}
